<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Confirm_deletion"
        android:textSize="18sp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/cancel"
            android:textSize="18sp"
            style="@style/BaseButtonStyle"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/ok"
            style="@style/BaseButtonStyle"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>